Saya akan memberikan kode program, tugas anda adalah memahaminya. Tidak perlu berkomentar, cukup balas OKE setelah anda memahaminya.

Ini adalah ..., tidak perlu dijelaskan,  katakan OKE jika anda sudah memahaminya

DROP TABLE IF EXISTS `absensi`;
CREATE TABLE IF NOT EXISTS `absensi` (
  `id_absen` int NOT NULL AUTO_INCREMENT,
  `tgl` date NOT NULL,
  `waktu` time NOT NULL,
  `keterangan` enum('Masuk','Pulang') NOT NULL,
  `id_user` int NOT NULL,
  PRIMARY KEY (`id_absen`)
) ENGINE=InnoDB AUTO_INCREMENT=1105 DEFAULT CHARSET=latin1;

INSERT INTO `absensi` (`id_absen`, `tgl`, `waktu`, `keterangan`, `id_user`) VALUES
(1, '2023-01-02', '07:34:00', 'Masuk', 1),
(2, '2023-01-02', '16:22:00', 'Pulang', 1),
(3, '2023-01-03', '07:08:00', 'Masuk', 1),
(4, '2023-01-03', '16:20:00', 'Pulang', 1),
(5, '2023-01-04', '07:31:00', 'Masuk', 1),
(6, '2023-01-04', '16:05:00', 'Pulang', 1),
(7, '2023-01-05', '07:23:00', 'Masuk', 1),
(8, '2023-01-05', '16:09:00', 'Pulang', 1),
(9, '2023-01-06', '07:24:00', 'Masuk', 1),
(10, '2023-01-06', '16:45:00', 'Pulang', 1);

DROP TABLE IF EXISTS `divisi`;
CREATE TABLE IF NOT EXISTS `divisi` (
  `id_divisi` smallint NOT NULL AUTO_INCREMENT,
  `nama_divisi` varchar(50) NOT NULL,
  `gaji_pokok` int NOT NULL,
  `honor_lembur` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_divisi`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

INSERT INTO `divisi` (`id_divisi`, `nama_divisi`, `gaji_pokok`, `honor_lembur`) VALUES
(1, 'Marketing', 2000000, 5000),
(2, 'IT ', 2500000, 5000),
(3, 'Akuntan', 3000000, 5000),
(4, 'Security', 1500000, 5000),
(5, 'HSE', 3200000, 5000),
(6, 'Produksi', 2600000, 5000),
(13, 'Human Resource', 3150000, 5000);

DROP TABLE IF EXISTS `jam`;
CREATE TABLE IF NOT EXISTS `jam` (
  `id_jam` tinyint(1) NOT NULL AUTO_INCREMENT,
  `start` time NOT NULL,
  `finish` time NOT NULL,
  `keterangan` enum('Masuk','Pulang') NOT NULL,
  PRIMARY KEY (`id_jam`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `jam` (`id_jam`, `start`, `finish`, `keterangan`) VALUES
(1, '07:00:00', '07:45:00', 'Masuk'),
(2, '16:00:00', '16:45:00', 'Pulang');

DROP TABLE IF EXISTS `lembur`;
CREATE TABLE IF NOT EXISTS `lembur` (
  `id_lembur` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `tanggal` date NOT NULL,
  `jam_lembur` int NOT NULL DEFAULT '0',
  `bulan` int NOT NULL,
  `tahun` int NOT NULL,
  PRIMARY KEY (`id_lembur`),
  KEY `id_user` (`id_user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `penggajian`;
CREATE TABLE IF NOT EXISTS `penggajian` (
  `id_penggajian` int NOT NULL AUTO_INCREMENT,
  `id_user` smallint NOT NULL,
  `bulan` tinyint NOT NULL,
  `tahun` year NOT NULL,
  `gaji_pokok` int NOT NULL,
  `bonus` int DEFAULT '0',
  `potongan` int DEFAULT '0',
  `lembur` int NOT NULL DEFAULT '0',
  `total_gaji` int GENERATED ALWAYS AS (((`gaji_pokok` + `bonus`) - `potongan`)) VIRTUAL,
  PRIMARY KEY (`id_penggajian`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

INSERT INTO `penggajian` (`id_penggajian`, `id_user`, `bulan`, `tahun`, `gaji_pokok`, `bonus`, `potongan`, `lembur`) VALUES
(1, 1, 1, 2023, 2000000, 0, 0, 0),
(2, 2, 1, 2023, 2500000, 150000, 50000, 0),
(3, 3, 1, 2023, 2000000, 100000, 75000, 0),
(4, 1, 2, 2023, 2000000, 120000, 40000, 0),
(5, 2, 2, 2023, 2500000, 140000, 55000, 0),
(6, 3, 2, 2023, 2000000, 90000, 80000, 0),
(7, 1, 3, 2023, 2000000, 110000, 45000, 0),
(8, 2, 3, 2023, 2500000, 130000, 52000, 0),
(9, 3, 3, 2023, 2000000, 95000, 72000, 0),
(10, 1, 4, 2023, 2000000, 115000, 42000, 0),
(11, 2, 4, 2023, 2500000, 137000, 53000, 0),
(12, 3, 4, 2023, 2000000, 92000, 73000, 0),
(13, 1, 5, 2023, 2000000, 112000, 46000, 0),
(14, 2, 5, 2023, 2500000, 132000, 54000, 0),
(15, 3, 5, 2023, 2000000, 91000, 74000, 0),
(16, 1, 6, 2023, 2000000, 117000, 43000, 0),
(17, 2, 6, 2023, 2500000, 138000, 52000, 0),
(18, 3, 6, 2023, 2000000, 94000, 71000, 0),
(21, 1, 9, 2023, 2000000, 0, 0, 0),
(22, 2, 9, 2023, 2500000, 0, 0, 0),
(24, 1, 8, 2023, 2000000, 0, 0, 0),
(25, 2, 8, 2023, 2500000, 0, 0, 0),
(26, 3, 8, 2023, 2000000, 0, 0, 0),
(27, 4, 8, 2023, 3000000, 0, 0, 0);

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` smallint NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `telp` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `foto` varchar(20) DEFAULT 'no-foto.png',
  `divisi` smallint DEFAULT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(60) NOT NULL,
  `level` enum('Manager','Karyawan') NOT NULL DEFAULT 'Karyawan',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO `users` (`id_user`, `nik`, `nama`, `alamat`, `telp`, `email`, `foto`, `divisi`, `username`, `password`, `level`) VALUES
(1, '1001001', 'Junaidi', 'Jalan Adhyaksa', '08971137712', 'junaidi@gmail.com', '1691317781.png', 1, 'junaidi', '$2y$10$24GkCeAu7hA.07/BrfF0yuEqrIavNC8BXVKBOlsASOi6m96q4OV32', 'Manager'),
(2, '1001001', 'Mila Siti Salamah', 'Jalan Ratu Intan', '08115016727', 'milasitisalamah22@gmail.com', '1691317710.png', 2, 'mila', '$2y$10$mityfmTuTwXx59d784Lyh.2CBl29f1IacWTGL991Amtcy5d4Q7.yy', 'Karyawan'),
(3, '1001003', 'Purnomo', 'Jalan Salak', '081313131313', 'purnomo@gmail.com', '1691317865.png', 1, 'purnomo', '$2y$10$y/a1LlW17RrEL4nVa1ptSes5Mz2J6i1rcDgu.WPXQraRvyFvcB5mK', 'Karyawan'),
(4, '1001004', 'Ria Nayanti', 'Jalan Veteran', '085621002201', 'ria.yanti@gmail.com', '1692527779.png', 3, 'ria', '$2y$10$oh7URAxXARSpe08Nr3RDuejDTQvqzS.wE.pAnaIiqxmkQFFYVsCXy', 'Karyawan');

ALTER TABLE `penggajian`
  ADD CONSTRAINT `penggajian_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);
COMMIT;